[tox]
isolated_build = true
envlist = clean,py{37,38,39,310},report

[testenv]
whitelist_externals =
    poetry
    pytest
skip_install = true
commands =
    poetry install -v
    pytest --cov --cov-append --cov-config setup.cfg {{cookiecutter.module_name}}/

[testenv:report]
whitelist_externals =
    coverage
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
    coverage
skip_install = true
commands = coverage erase
